# real-time-big-data

./: Project Flow Chart v2.pptx  README.md
Tao/: .gitignore
Tao/BigDataProject/: .gitignore  pom.xml  readme.md
Tao/BigDataProject/src/main/java/tao/cleaning/: Cleaning.java
Tao/BigDataProject/src/main/java/tao/profiling/: Profiling.java  ProfilingMapper.java  ProfilingReducer.java
Tao/BigDataProject/src/main/java/tao/twitter/: FetchOnKeywords.java  TweetsFetcher.java
Tao/BigDataProject/src/test/java/tao/: AppTest.java
Tao/Tweets Fetcher/: .classpath  .gitignore  .project  build.xml  readme.md
Tao/Tweets Fetcher/src/: TweetsFetcher.java
Tao/TweetsAnalyzer/: readme.md  sample  sample-vader
Tao/TweetsAnalyzer/blockcount/: BlockCount.java
Tao/TweetsAnalyzer/data/: log1  log2  log3  log4  tweets3  tweets4
Tao/TweetsAnalyzer/geoConvert/: geoConvert.py
Tao/TweetsAnalyzer/hive/: hive_export  hive_import  hive_query  impala_query
Tao/TweetsAnalyzer/ngram/: NGram.java  NGramMapper.java  NGramReducer.java  RegexTest.java  compile.sh  run.sh
Tao/TweetsAnalyzer/sentiment/: sentiment_analysis.py
Tao/TweetsAnalyzer/visualization/: heatmap.py  tweet_heatmap.xlsx  tweets_phoenix2_blockcount.txt
Tao/TweetsFetcher/: pom.xml  readme.md
Tao/data/: .gitignore  readme.md
Tao/data/gtfs/: gtfs_formatted.csv
Tao/data/terminal record/: record1  record2
Tao/data/tweet/: blockCount.txt  phoenix_complete_feature.csv  phoenix_full_feature.csv  tweets_phoenix_clean_combine_blockNum_senti.tsv
Tao/data/yelp/: yelp_feature.csv
Tao/src/twitter/: TweetsFetcher.java
Wang/BizStar/: Bizstar.java  BizstarMapper.java  bizstarOutput.tsv
Wang/Code_JinglinWang_N18578723/BizStar/: BizstarReducer.java
Wang/Code_JinglinWang_N18578723/Ngram/: Ngram.java  NgramMapper.java  NgramReducer.java
Wang/Code_JinglinWang_N18578723/addLocationNumber/: bizLocationHeatMap.xlsx
Wang/Code_JinglinWang_N18578723/bizCategoriesCount/: CatCountReducer.java
Wang/Code_JinglinWang_N18578723/bizCityCount/: CityCountReducer.java  JsonParsing.java
Wang/Code_JinglinWang_N18578723/bizStateCount/: StateCountMapper.java  StateCountReducer.java
Wang/HiveRelated/: HiveRelatedCode.txt
Wang/Ngram/: ngramResult.tsv
Wang/SentimentAnalysis/: ReadMe.docx  sentiment_analysis.py
Wang/addLocationNumber/: addlocation.py
Wang/bizCategoriesCount/: CatCount.java  CatCountMapper.java  CatCountResult-Sorted.xlsx  catcountoutput.txt
Wang/bizCityCount/: CityCount.java  CityCountMapper.java  CityCountResult.xlsx  CityCount_ScreenShot
Wang/bizStateCount/: StateCount.java  StateCountResult.xlsx  statecount_screenShot
Wang/datacleansing/: LinuxCommand_datacleansing  changeDelimiter.py  json_to_csv_converter.py
Wang/yelpcsv/: bizname  bizname_original.txt  readme.txt
Xiao/: Industry Classification.txt  MlLib_regression_algorithm_choice.txt  README.txt  log1  log2
Xiao/input/: phoenix_complete_feature_clean  phoenix_complete_feature_clean.csv
Xiao/src/: DataFormat700line.java  FormatData.java  Spark.java  crawl_data.py
doc/: IEEE_Paper_Draft2.docx  Proposal.docx
flow chart/: Project Flow Chart.pptx
phoenix_population_gov_data/: phoenix_geolocation.txt
(+12 files in other folders)
