"3D Printing"	1
"ATV Rentals/Tours"	11
"Accessories"	740
"Accountants"	82
"Active Life"	3455
"Acupuncture"	143
"Addiction Medicine"	1
"Adult Education"	23
"Adult Entertainment"	131
"Adult"	46
"Advertising"	35
"Afghan"	18
"African"	48
"Air Duct Cleaning"	39
"Airlines"	48
"Airport Lounges"	14
"Airport Shuttles"	103
"Airport Terminals"	3
"Airports"	24
"Airsoft"	3
"Allergists"	37
"Alsatian"	2
"Amateur Sports Teams"	45
"American (New)"	1671
"American (Traditional)"	2608
"Amusement Parks"	112
"Anesthesiologists"	4
"Animal Shelters"	54
"Antiques"	207
"Apartments"	901
"Appliances & Repair"	226
"Appliances"	211
"Appraisal Services"	5
"Aquarium Services"	11
"Aquariums"	18
"Arabian"	11
"Arcades"	86
"Archery"	9
"Architects"	5
"Argentine"	11
"Art Classes"	38
"Art Galleries"	253
"Art Museums"	14
"Art Restoration"	1
"Art Schools"	30
"Art Supplies"	98
"Art Tours"	1
"Artificial Turf"	4
"Arts & Crafts"	647
"Arts & Entertainment"	2447
"Asian Fusion"	554
"Assisted Living Facilities"	4
"Auction Houses"	12
"Audiologist"	16
"Australian"	4
"Austrian"	1
"Auto Customization"	108
"Auto Detailing"	273
"Auto Glass Services"	310
"Auto Insurance"	27
"Auto Loan Providers"	26
"Auto Parts & Supplies"	454
"Auto Repair"	1907
"Auto Security"	2
"Auto Upholstery"	9
"Automotive"	4888
"Awnings"	1
"Ayurveda"	2
"Baby Gear & Furniture"	116
"Backshop"	1
"Baden"	11
"Badminton"	2
"Bagels"	216
"Bail Bondsmen"	7
"Bakeries"	1203
"Bangladeshi"	5
"Bankruptcy Law"	32
"Banks & Credit Unions"	647
"Barbeque"	646
"Barbers"	617
"Barre Classes"	63
"Bars"	4727
"Bartenders"	11
"Bartending Schools"	2
"Baseball Fields"	3
"Basketball Courts"	3
"Basque"	18
"Battery Stores"	30
"Batting Cages"	13
"Bavarian"	2
"Beach Equipment Rentals"	1
"Beaches"	6
"Beauty & Spas"	7490
"Bed & Breakfast"	64
"Beer Bar"	33
"Beer Garden"	30
"Beer Gardens"	26
"Beer Hall"	1
"Beer, Wine & Spirits"	541
"Belgian"	17
"Bespoke Clothing"	14
"Beverage Store"	4
"Bike Rentals"	82
"Bike Repair/Maintenance"	82
"Bike Sharing"	1
"Bikes"	245
"Bingo Halls"	13
"Bird Shops"	2
"Bistros"	26
"Blood & Plasma Donation Centers"	18
"Blow Dry/Out Services"	114
"Boat Charters"	16
"Boat Dealers"	12
"Boat Repair"	15
"Boat Tours"	1
"Boating"	36
"Body Shops"	329
"Bookkeepers"	3
"Books, Mags, Music & Video"	616
"Bookstores"	272
"Boot Camps"	99
"Botanical Gardens"	20
"Bowling"	93
"Boxing"	55
"Brasseries"	71
"Brazilian"	37
"Breakfast & Brunch"	1609
"Breweries"	191
"Brewing Supplies"	9
"Bridal"	127
"British"	175
"Bubble Tea"	75
"Buddhist Temples"	7
"Buffets"	435
"Building Supplies"	140
"Burgers"	1960
"Burmese"	5
"Bus Tours"	8
"Buses"	11
"Business Consulting"	10
"Business Law"	25
"Butcher"	53
"CPR Classes"	13
"CSA"	9
"Cabaret"	8
"Cabinetry"	47
"Cafes"	1100
"Cafeteria"	5
"Cajun/Creole"	104
"Cambodian"	8
"Campgrounds"	22
"Canadian (New)"	232
"Candy Stores"	131
"Cannabis Clinics"	41
"Cannabis Dispensaries"	8
"Cannabis Tours"	1
"Cantonese"	28
"Car Auctions"	4
"Car Buyers"	8
"Car Dealers"	390
"Car Rental"	293
"Car Share Services"	5
"Car Stereo Installation"	73
"Car Wash"	475
"Cardio Classes"	9
"Cardiologists"	33
"Cards & Stationery"	142
"Career Counseling"	12
"Caribbean"	122
"Caricatures"	4
"Carpenters"	6
"Carpet Cleaning"	324
"Carpet Installation"	36
"Carpeting"	75
"Casinos"	241
"Castles"	1
"Caterers"	258
"Challenge Courses"	10
"Champagne Bars"	15
"Check Cashing/Pay-day Loans"	35
"Cheese Shops"	58
"Cheesesteaks"	73
"Chicken Shop"	27
"Chicken Wings"	812
"Child Care & Day Care"	193
"Childbirth Education"	4
"Childproofing"	2
"Children's Clothing"	194
"Children's Museums"	4
"Chimney Sweeps"	6
"Chinese"	1714
"Chiropractors"	478
"Chocolatiers & Shops"	182
"Choirs"	1
"Christmas Markets"	5
"Christmas Trees"	6
"Churches"	196
"Cinema"	192
"Climbing"	17
"Clock Repair"	2
"Clowns"	4
"Cocktail Bars"	287
"Coffee & Tea Supplies"	6
"Coffee & Tea"	2399
"Coffee Roasteries"	6
"Coffeeshops"	4
"College Counseling"	1
"Colleges & Universities"	117
"Colombian"	17
"Colonics"	8
"Comedy Clubs"	65
"Comfort Food"	101
"Comic Books"	92
"Commercial Real Estate"	15
"Commercial Truck Dealers"	1
"Commercial Truck Repair"	4
"Community Centers"	4
"Community Gardens"	1
"Community Service/Non-Profit"	165
"Computers"	117
"Contract Law"	2
"Contractors"	362
"Convenience Stores"	844
"Cooking Classes"	11
"Cooking Schools"	28
"Cosmetic Dentists"	580
"Cosmetic Surgeons"	97
"Cosmetics & Beauty Supply"	750
"Cosmetology Schools"	37
"Costumes"	61
"Counseling & Mental Health"	66
"Countertop Installation"	7
"Country Clubs"	39
"Country Dance Halls"	6
"Couriers & Delivery Services"	52
"Courthouses"	16
"Creperies"	83
"Criminal Defense Law"	70
"Cryotherapy"	4
"Cuban"	36
"Cultural Center"	12
"Cupcakes"	79
"Currency Exchange"	3
"Curry Sausage"	4
"Custom Cakes"	7
"Customized Merchandise"	13
"Cycling Classes"	26
"Czech"	3
"DIY Auto Shop"	1
"DJs"	72
"DUI Law"	43
"Damage Restoration"	73
"Dance Clubs"	384
"Dance Schools"	45
"Dance Studios"	117
"Data Recovery"	25
"Day Camps"	1
"Day Spas"	722
"Debt Relief Services"	3
"Decks & Railing"	8
"Delicatessen"	35
"Delis"	730
"Demolition Services"	2
"Dental Hygienists"	1
"Dentists"	1380
"Department Stores"	705
"Departments of Motor Vehicles"	51
"Dermatologists"	138
"Desserts"	771
"Diagnostic Imaging"	96
"Diagnostic Services"	192
"Dialysis Clinics"	1
"Dim Sum"	57
"Diners"	396
"Dinner Theater"	1
"Disc Golf"	10
"Discount Store"	225
"Distilleries"	11
"Dive Bars"	257
"Dive Shops"	4
"Diving"	21
"Divorce & Family Law"	65
"Do-It-Yourself Food"	40
"Doctors"	2061
"Dog Parks"	70
"Dog Walkers"	89
"Dominican"	4
"Donairs"	2
"Donuts"	318
"Door Sales/Installation"	54
"Doulas"	11
"Drive-In Theater"	2
"Drive-Thru Bars"	1
"Driving Schools"	22
"Drugstores"	735
"Dry Cleaning & Laundry"	625
"Drywall Installation & Repair"	27
"Duty-Free Shops"	2
"Ear Nose & Throat"	45
"Eastern European"	1
"Editorial Services"	1
"Education"	877
"Educational Services"	36
"Egyptian"	5
"Electricians"	136
"Electronics Repair"	116
"Electronics"	377
"Elementary Schools"	139
"Embassy"	1
"Embroidery & Crochet"	30
"Emergency Pet Hospital"	3
"Emergency Rooms"	14
"Empanadas"	7
"Employment Agencies"	42
"Employment Law"	11
"Endocrinologists"	18
"Endodontists"	75
"Engraving"	12
"Environmental Testing"	1
"Escape Games"	33
"Estate Liquidation"	7
"Estate Planning Law"	38
"Ethic Grocery"	1
"Ethiopian"	33
"Ethnic Food"	192
"Ethnic Grocery"	8
"Event Photography"	146
"Event Planning & Services"	3237
"Eyelash Service"	395
"Eyewear & Opticians"	391
"Fabric Stores"	79
"Face Painting"	13
"Falafel"	13
"Family Practice"	270
"Farm Equipment Repair"	5
"Farmers Market"	137
"Farming Equipment"	1
"Farms"	5
"Fashion"	3395
"Fast Food"	3154
"Fences & Gates"	36
"Feng Shui"	2
"Ferries"	1
"Fertility"	21
"Festivals"	232
"Filipino"	84
"Financial Advising"	35
"Financial Services"	1112
"Fingerprinting"	2
"Fire Departments"	2
"Fire Protection Services"	5
"Firearm Training"	10
"Fireplace Services"	8
"Firewood"	8
"Fireworks"	3
"First Aid Classes"	9
"Fish & Chips"	113
"Fishing"	4
"Fitness & Instruction"	1625
"Fitness/Exercise Equipment"	12
"Flea Markets"	13
"Flight Instruction"	14
"Float Spa"	6
"Flooring"	198
"Florists"	326
"Flowers & Gifts"	672
"Flowers"	1
"Flyboarding"	1
"Fondue"	25
"Food Banks"	3
"Food Court"	38
"Food Delivery Services"	87
"Food Stands"	81
"Food Tours"	13
"Food Trucks"	340
"Food"	10143
"Formal Wear"	75
"Framing"	52
"Free Diving"	1
"French"	488
"Fruits & Veggies"	91
"Fuel Docks"	1
"Funeral Services & Cemeteries"	53
"Furniture Assembly"	8
"Furniture Rental"	1
"Furniture Repair"	13
"Furniture Reupholstery"	48
"Furniture Stores"	594
"Game Truck Rental"	2
"Garage Door Services"	101
"Gardeners"	42
"Gas & Service Stations"	637
"Gastroenterologist"	18
"Gastropubs"	167
"Gay Bars"	100
"Gelato"	56
"General Dentistry"	1025
"General Festivals"	2
"General Litigation"	15
"German"	190
"Gerontologists"	1
"Gift Shops"	193
"Glass & Mirrors"	45
"Gluten-Free"	231
"Go Karts"	13
"Gold Buyers"	36
"Golf Cart Rentals"	2
"Golf Equipment Shops"	6
"Golf Equipment"	24
"Golf Lessons"	12
"Golf"	218
"Graphic Design"	126
"Greek"	439
"Grocery"	1525
"Guest Houses"	14
"Guitar Stores"	20
"Gun/Rifle Ranges"	51
"Guns & Ammo"	117
"Gutter Services"	9
"Gymnastics"	36
"Gyms"	807
"Hair Extensions"	267
"Hair Loss Centers"	5
"Hair Removal"	924
"Hair Salons"	2436
"Hair Stylists"	486
"Haitian"	4
"Halal"	60
"Halotherapy"	1
"Handyman"	122
"Hang Gliding"	1
"Hardware Stores"	258
"Hats"	17
"Haunted Houses"	9
"Hawaiian"	150
"Head Shops"	15
"Health & Medical"	6106
"Health Markets"	186
"Health Retreats"	3
"Hearing Aid Providers"	8
"Heating & Air Conditioning/HVAC"	453
"Henna Artists"	24
"Hepatologists"	1
"Herbs & Spices"	31
"High Fidelity Audio Equipment"	6
"Hiking"	94
"Himalayan/Nepalese"	16
"Hindu Temples"	4
"Historical Tours"	3
"Hobby Shops"	236
"Holiday Decorations"	1
"Home & Garden"	1904
"Home & Rental Insurance"	19
"Home Automation"	16
"Home Cleaning"	287
"Home Decor"	524
"Home Energy Auditors"	2
"Home Health Care"	36
"Home Inspectors"	65
"Home Network Installation"	4
"Home Organization"	27
"Home Services"	5866
"Home Staging"	5
"Home Theatre Installation"	49
"Home Window Tinting"	60
"Homeless Shelters"	1
"Homeowner Association"	1
"Hong Kong Style Cafe"	1
"Hookah Bars"	106
"Horse Boarding"	5
"Horse Equipment Shops"	5
"Horse Racing"	3
"Horseback Riding"	49
"Hospice"	10
"Hospitals"	141
"Hostels"	38
"Hot Air Balloons"	8
"Hot Dogs"	287
"Hot Pot"	16
"Hot Tub & Pool"	117
"Hotel bar"	2
"Hotels & Travel"	2673
"Hotels"	1488
"House Sitters"	3
"Hungarian"	3
"Hunting & Fishing Supplies"	2
"Hydrotherapy"	1
"Hypnosis/Hypnotherapy"	17
"IP & Internet Law"	1
"IT Services & Computer Repair"	359
"IV Hydration"	5
"Ice Cream & Frozen Yogurt"	1114
"Immigration Law"	9
"Indian"	461
"Indonesian"	12
"Indoor Playcentre"	1
"Insulation Installation"	9
"Insurance"	267
"Interior Design"	105
"Internal Medicine"	141
"International"	25
"Internet Cafes"	31
"Internet Service Providers"	146
"Investing"	17
"Irish Pub"	17
"Irish"	70
"Irrigation"	58
"Italian"	1939
"Japanese"	922
"Jazz & Blues"	41
"Jet Skis"	4
"Jewelry Repair"	68
"Jewelry"	618
"Juice Bars & Smoothies"	509
"Junk Removal & Hauling"	42
"Karaoke"	136
"Kebab"	36
"Keys & Locksmiths"	146
"Kids Activities"	50
"Kitchen & Bath"	176
"Knife Sharpening"	5
"Knitting Supplies"	53
"Kombucha"	1
"Korean"	247
"Kosher"	36
"Laboratory Testing"	80
"Lactation Services"	12
"Lakes"	17
"Landmarks & Historical Buildings"	110
"Landscape Architects"	47
"Landscaping"	328
"Language Schools"	6
"Laotian"	7
"Laser Eye Surgery/Lasik"	49
"Laser Hair Removal"	116
"Laser Tag"	15
"Latin American"	212
"Lawyers"	242
"Leather Goods"	79
"Lebanese"	57
"Legal Services"	25
"Leisure Centers"	21
"Libraries"	130
"Lice Services"	5
"Life Coach"	41
"Life Insurance"	18
"Lighting Fixtures & Equipment"	89
"Limos"	114
"Lingerie"	99
"Live/Raw Food"	19
"Livestock Feed & Supply"	5
"Local Fish Stores"	6
"Local Flavor"	204
"Local Services"	4041
"Lounges"	624
"Luggage"	16
"Macarons"	11
"Machine & Tool Rental"	7
"Magicians"	20
"Mailbox Centers"	21
"Makeup Artists"	286
"Malaysian"	12
"Marinas"	5
"Marketing"	82
"Martial Arts"	164
"Masonry/Concrete"	59
"Mass Media"	108
"Massage Schools"	7
"Massage Therapy"	336
"Massage"	679
"Matchmakers"	6
"Maternity Wear"	23
"Mattresses"	239
"Meat Shops"	137
"Mediators"	1
"Medical Cannabis Referrals"	1
"Medical Centers"	389
"Medical Spas"	247
"Medical Supplies"	33
"Medical Transportation"	4
"Meditation Centers"	8
"Mediterranean"	614
"Men's Clothing"	668
"Men's Hair Salons"	102
"Metal Fabricators"	14
"Mexican"	2705
"Middle Eastern"	289
"Middle Schools & High Schools"	81
"Midwives"	29
"Mini Golf"	27
"Mobile Dent Repair"	13
"Mobile Home Parks"	1
"Mobile Phone Accessories"	25
"Mobile Phone Repair"	182
"Mobile Phones"	439
"Modern European"	62
"Mongolian"	28
"Montessori Schools"	1
"Moroccan"	26
"Mortgage Brokers"	202
"Mosques"	1
"Motorcycle Dealers"	94
"Motorcycle Gear"	21
"Motorcycle Rental"	12
"Motorcycle Repair"	86
"Motorsport Vehicle Dealers"	3
"Motorsport Vehicle Repairs"	3
"Mountain Biking"	11
"Movers"	252
"Museums"	172
"Music & DVDs"	117
"Music Production Services"	1
"Music Venues"	407
"Musical Instrument Services"	35
"Musical Instruments & Teachers"	117
"Musicians"	10
"Nail Salons"	1889
"Nail Technicians"	9
"Nanny Services"	7
"Naturopathic/Holistic"	93
"Neurologist"	30
"Neurotologists"	2
"New Mexican Cuisine"	9
"Newspapers & Magazines"	26
"Nightlife"	5507
"Noodles"	61
"Notaries"	207
"Nurse Practitioner"	2
"Nurseries & Gardening"	201
"Nursing Schools"	1
"Nutritionists"	90
"Observatories"	5
"Obstetricians & Gynecologists"	222
"Occupational Therapy"	12
"Office Cleaning"	83
"Office Equipment"	153
"Officiants"	17
"Oil Change Stations"	580
"Olive Oil"	6
"Oncologist"	12
"Opera & Ballet"	9
"Ophthalmologists"	102
"Optometrists"	510
"Oral Surgeons"	143
"Organic Stores"	38
"Oriental"	1
"Orthodontists"	238
"Orthopedists"	96
"Orthotics"	17
"Osteopathic Physicians"	10
"Outdoor Furniture Stores"	11
"Outdoor Gear"	114
"Outlet Stores"	112
"Oxygen Bars"	4
"Paddleboarding"	11
"Pain Management"	15
"Paint & Sip"	36
"Paint Stores"	28
"Paint-Your-Own Pottery"	14
"Paintball"	17
"Painters"	118
"Pakistani"	94
"Palatine"	1
"Parenting Classes"	1
"Parking"	36
"Parks"	441
"Party & Event Planning"	262
"Party Bike Rentals"	4
"Party Bus Rentals"	24
"Party Characters"	3
"Party Equipment Rentals"	80
"Party Supplies"	87
"Passport & Visa Services"	2
"Pasta Shops"	7
"Patio Coverings"	7
"Patisserie/Cake Shop"	32
"Pawn Shops"	69
"Payroll Services"	19
"Pediatric Dentists"	158
"Pediatricians"	155
"Pedicabs"	2
"Performing Arts"	476
"Perfume"	1
"Periodontists"	73
"Permanent Makeup"	74
"Persian/Iranian"	45
"Personal Assistants"	8
"Personal Chefs"	22
"Personal Injury Law"	81
"Personal Shopping"	10
"Peruvian"	57
"Pest Control"	243
"Pet Adoption"	48
"Pet Boarding/Pet Sitting"	378
"Pet Breeders"	2
"Pet Cremation Services"	1
"Pet Groomers"	579
"Pet Hospice"	1
"Pet Photography"	1
"Pet Services"	1000
"Pet Stores"	383
"Pet Training"	194
"Pets"	1664
"Pharmacy"	10
"Photo Booth Rentals"	42
"Photographers"	326
"Photography Stores & Services"	66
"Physical Therapy"	232
"Piano Bars"	8
"Piano Services"	8
"Piano Stores"	1
"Pick Your Own Farms"	3
"Piercing"	112
"Pilates"	117
"Pita"	1
"Pizza"	2881
"Placenta Encapsulations"	3
"Planetarium"	3
"Playgrounds"	108
"Plumbing"	350
"Plus Size Fashion"	28
"Podiatrists"	72
"Poke"	10
"Pole Dancing Classes"	6
"Police Departments"	23
"Polish"	28
"Pool & Billiards"	11
"Pool & Hot Tub Service"	124
"Pool Cleaners"	222
"Pool Halls"	77
"Pop-up Shops"	5
"Popcorn Shops"	21
"Portuguese"	73
"Post Offices"	143
"Poutineries"	32
"Powder Coating"	7
"Prenatal/Perinatal Care"	5
"Preschools"	213
"Pressure Washers"	34
"Pretzels"	29
"Preventive Medicine"	3
"Print Media"	39
"Printing Services"	446
"Private Investigation"	6
"Private Tutors"	21
"Process Servers"	2
"Proctologists"	2
"Product Design"	1
"Professional Services"	1080
"Professional Sports Teams"	28
"Propane"	9
"Property Management"	208
"Prosthetics"	6
"Prosthodontists"	2
"Psychiatrists"	20
"Psychics & Astrologers"	38
"Psychologists"	3
"Public Plazas"	2
"Public Relations"	2
"Public Services & Government"	573
"Public Transportation"	48
"Pubs"	898
"Puerto Rican"	8
"Pulmonologist"	4
"Pumpkin Patches"	2
"RV Dealers"	37
"RV Parks"	30
"RV Rental"	11
"RV Repair"	27
"Race Tracks"	12
"Races & Competitions"	24
"Racing Experience"	3
"Radio Stations"	49
"Radiologists"	48
"Rafting/Kayaking"	18
"Ramen"	47
"Real Estate Agents"	234
"Real Estate Law"	25
"Real Estate Photography"	4
"Real Estate Services"	248
"Real Estate"	1692
"Recording & Rehearsal Studios"	13
"Recreation Centers"	64
"Recycling Center"	26
"Refinishing Services"	29
"Reflexology"	116
"Registration Services"	23
"Rehabilitation Center"	40
"Reiki"	42
"Religious Organizations"	244
"Religious Schools"	8
"Reptile Shops"	2
"Resorts"	75
"Rest Stops"	1
"Restaurants"	26729
"Retirement Homes"	27
"Rheumatologists"	6
"Rhinelandian"	1
"Roadside Assistance"	15
"Rock Climbing"	8
"Rodeo"	1
"Rolfing"	3
"Roofing"	68
"Rugs"	25
"Russian"	17
"Salad"	540
"Salvadoran"	29
"Sandwiches"	2666
"Saunas"	7
"Scandinavian"	9
"Scottish"	47
"Screen Printing"	27
"Screen Printing/T-Shirt Printing"	63
"Scuba Diving"	18
"Seafood Markets"	59
"Seafood"	748
"Security Services"	8
"Security Systems"	88
"Self Storage"	286
"Senegalese"	1
"Septic Services"	8
"Serbo Croatian"	5
"Session Photography"	171
"Sewing & Alterations"	275
"Shades & Blinds"	107
"Shanghainese"	5
"Shared Office Spaces"	16
"Shaved Ice"	111
"Shipping Centers"	404
"Shoe Repair"	108
"Shoe Shine"	7
"Shoe Stores"	505
"Shopping Centers"	164
"Shopping"	12444
"Shredding Services"	11
"Shutters"	25
"Signmaking"	48
"Singaporean"	5
"Skate Parks"	11
"Skate Shops"	12
"Skating Rinks"	36
"Ski & Snowboard Shops"	2
"Ski Resorts"	2
"Skilled Nursing"	1
"Skin Care"	829
"Skydiving"	4
"Sledding"	1
"Sleep Specialists"	9
"Slovakian"	1
"Smog Check Stations"	124
"Soccer"	28
"Social Clubs"	29
"Software Development"	4
"Solar Installation"	41
"Solar Panel Cleaning"	1
"Soul Food"	117
"Soup"	161
"Southern"	185
"Souvenir Shops"	16
"Spanish"	90
"Special Education"	11
"Specialty Food"	1216
"Specialty Schools"	343
"Speech Therapists"	10
"Spine Surgeons"	2
"Spiritual Shop"	5
"Sporting Goods"	790
"Sports Bars"	892
"Sports Clubs"	113
"Sports Medicine"	85
"Sports Psychologists"	2
"Sports Wear"	245
"Spray Tanning"	121
"Sri Lankan"	3
"Stadiums & Arenas"	77
"Steakhouses"	636
"Street Vendors"	93
"Stucco Services"	2
"Sugaring"	10
"Summer Camps"	35
"Supper Clubs"	1
"Surf Shop"	1
"Surfing"	2
"Surgeons"	18
"Sushi Bars"	859
"Swimming Lessons/Schools"	27
"Swimming Pools"	130
"Swimwear"	32
"Swiss Food"	1
"Synagogues"	7
"Szechuan"	32
"TV Mounting"	3
"Tabletop Games"	10
"Tai Chi"	9
"Taiwanese"	48
"Talent Agencies"	9
"Tanning Beds"	24
"Tanning"	342
"Tapas Bars"	116
"Tapas/Small Plates"	120
"Tasting Classes"	3
"Tattoo Removal"	34
"Tattoo"	272
"Tax Law"	7
"Tax Services"	128
"Taxis"	101
"Tea Rooms"	104
"Teeth Whitening"	14
"Telecommunications"	12
"Television Service Providers"	60
"Television Stations"	16
"Tennis"	34
"Teppanyaki"	8
"Test Preparation"	16
"Tex-Mex"	348
"Thai"	554
"Threading Services"	55
"Thrift Stores"	311
"Ticket Sales"	32
"Tiki Bars"	5
"Tiling"	15
"Tires"	633
"Title Loans"	5
"Tobacco Shops"	280
"Tours"	251
"Towing"	134
"Town Car Service"	1
"Toy Stores"	199
"Traditional Chinese Medicine"	39
"Traffic Schools"	2
"Traffic Ticketing Law"	3
"Trailer Dealers"	3
"Trailer Repair"	6
"Train Stations"	12
"Trainers"	585
"Trains"	2
"Trampoline Parks"	17
"Translation Services"	1
"Transmission Repair"	96
"Transportation"	363
"Travel Agents"	1
"Travel Services"	91
"Tree Services"	102
"Trinidadian"	1
"Trophy Shops"	12
"Truck Rental"	84
"Turkish"	80
"Tuscan"	2
"Tutoring Centers"	31
"Ukrainian"	4
"Uniforms"	35
"University Housing"	16
"Unofficial Yelp Events"	2
"Urgent Care"	230
"Urologists"	26
"Used Bookstore"	5
"Used, Vintage & Consignment"	291
"Utilities"	13
"Uzbek"	3
"Vacation Rental Agents"	7
"Vacation Rentals"	20
"Valet Services"	3
"Vape Shops"	239
"Vascular Medicine"	2
"Vegan"	218
"Vegetarian"	311
"Vehicle Shipping"	9
"Vehicle Wraps"	16
"Venezuelan"	8
"Venues & Event Spaces"	521
"Veterinarians"	558
"Video Game Stores"	30
"Video/Film Production"	41
"Videographers"	33
"Videos & Video Game Rental"	106
"Vietnamese"	389
"Vinyl Records"	55
"Vinyl Siding"	4
"Visitor Centers"	1
"Vitamins & Supplements"	81
"Vocational & Technical School"	16
"Waffles"	7
"Walk-in Clinics"	4
"Walking Tours"	6
"Watch Repair"	59
"Watches"	123
"Water Delivery"	13
"Water Heater Installation/Repair"	37
"Water Parks"	5
"Water Purification Services"	40
"Water Stores"	9
"Waxing"	444
"Web Design"	79
"Wedding Chapels"	30
"Wedding Planning"	136
"Weight Loss Centers"	151
"Well Drilling"	1
"Wheel & Rim Repair"	31
"Whiskey Bars"	2
"Wholesale Stores"	71
"Wholesalers"	1
"Wigs"	27
"Wills, Trusts, & Probates"	6
"Window Washing"	77
"Windows Installation"	86
"Windshield Installation & Repair"	120
"Wine Bars"	382
"Wine Tasting Classes"	1
"Wine Tasting Room"	6
"Wine Tours"	7
"Wineries"	42
"Wok"	1
"Women's Clothing"	1318
"Yelp Events"	33
"Yoga"	340
"Ziplining"	2
"Zoos"	22
